<%@ Master Language="C#" MasterPageFile="~/NguoiDung.Master" AutoEventWireup="true" CodeBehind="Footer.master.cs" Inherits="Phong_Gym.Footer" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="style/ChanFooter.css" rel="stylesheet" />
	<div class="container1"> 
        <div class="row">          
          <div class="hh">
                <div class="logo_chuyen" >
                	<a href="#" class="fb" target="_blank"><img src="image/logo_day/lg_face.png" width="65" height="56"/></a>
                    <a href="#" class="yt" target="_blank"><img src="image/logo_day/lg_ytb1.png" width="82" height="56"/></a>
                    <a href="#" class="in" target="_blank"><img src="image/logo_day/lg_gm3.png" width="60" height="56"/></a>
                    <a href="#" class="in" target="_blank"><img src="image/logo_day/lg_itgr.png" width="75" height="66"/></a>
                  </div>
                
            <div class="CS_TD">
                     <a href="#">Chính sách bảo mật</a> |<a href="#">Tuyển dụng </a>                  
                </div>
                <div class="dgc"></div>
              <br />
            </div>
		</div>
        <div class="row">
            <div class="col-md-3 col-sm-3 col-lg-3">				
            </div>
            <div class="DC1">
                  <p class="nd"><span class="DC">CÔNG TY TNHH FIT24</span><br>
                        Địa chỉ:  621 Hoàng Sa, Quận 3, TP.HCM<br>
                        Điện thoại:  (028) 7303 2424   |    Email:  info@fit24.vn<br>
                        MST: 0310916057 - Cấp ngày 11/06/2011<br>
                        Nơi cấp: Sở Kế Hoạch Và  Đầu Tư Thành Phố Hồ Chí Minh<br />
                        </p>            
             </div>

            <div class="dgc1"></div>
        </div>
        
        <div class="bocongthuong">
                <a href="" target="_blank"><img class="" src="http://fit24.vn/static/images/bo-cong-thuong.png" alt=""></a>
            </div>
        <img src="image/logo_day/qc6.png" class="lg_d" />
        <div class="copyright row">
           <p align="center">© 2018 - Bản quyền thuộc Fit24.vn</p> </div>
    </div>
    
</asp:Content>
